# Paparazzi

./: README.md  build.gradle  ci.properties  circle.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
paparazzi/: build.gradle
paparazzi-annotations/: build.gradle
paparazzi-annotations/src/main/java/com/hellostu/paparazzi/: Listener.java
paparazzi-compiler/: build.gradle
paparazzi-compiler/src/main/java/com/hellostu/paparazzi/compiler/: FieldListeners.java  ListenerModel.java  ListenersJavaGenerator.java  MethodAddListener.java  MethodListenerImplementation.java  MethodRemoveListener.java  PaparazziProcessor.java  Reference.java
paparazzi-compiler/src/test/java/com/hellostu/paparazzi/: CompilerTests.java  PaparazziTests.java
paparazzi-sample/: build.gradle  proguard-rules.pro
paparazzi-sample/src/androidTest/java/com/hellostu/paparazzi/sample/: ApplicationTest.java
paparazzi-sample/src/main/: AndroidManifest.xml
paparazzi-sample/src/main/java/com/hellostu/paparazzi/sample/: AudioPlayer.java  Logger.java  LoggerOutput.java  LoggerView.java  MainActivity.java  SampleApplication.java
paparazzi-sample/src/main/java/com/hellostu/paparazzi/sample/listeners/: OnProgressListener.java  OnStateChangedListener.java
paparazzi-sample/src/main/res/layout/: activity_main.xml
paparazzi-sample/src/main/res/values/: strings.xml
paparazzi-sample/src/test/java/com/hellostu/paparazzi/sample/: ExampleUnitTest.java
paparazzi/src/main/java/com/hellostu/paparazzi/: Executor.java  Listener.java  WeakListener.java
paparazzi/src/main/java/com/hellostu/paparazzi/annotations/: Listener.java  WeakListener.java
