group 'com.mixcloud.paparazzi'
version '1.0-SNAPSHOT'

apply plugin: 'java'
compileJava.options.useAnt = true

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.squareup:javapoet:1.7.0'
    compile group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc2'

    compile project(':paparazzi-annotations')

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'com.google.truth', name: 'truth', version: '0.22'
    testCompile group: 'com.google.testing.compile', name: 'compile-testing', version: '0.9'
}