apply plugin: 'java'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'paparazzi'

    publishedGroupId = 'com.hellostu.paparazzi'
    libraryName = 'paparazzi'
    artifact = 'paparazzi'

    libraryDescription = 'Remove the ugly boilerplate code in adding multiple listners to a class.'

    siteUrl     = 'https://github.com/hellostu/Paparazzi'
    gitUrl      = 'https://github.com:hellostu/Paparazzi.git'

    libraryVersion = '0.3.1'

    developerId = 'hellostu'
    developerName = 'Stuart Lynch'
    developerEmail = 'stu@iname.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'